<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<!--............................. 
.		Head of the Page        .
..............................-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Master</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  
  <!--............................. 
.		Body of the Page        .
..............................-->
  <body>
    <div class="row">
        <h2>Welcome to Slide Master</h2>
    </div>
  </body>
  
  
</html>